<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server ip"
        android:id="@+id/tv_ip"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_ip"
        android:text="127.0.0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server port"
        android:id="@+id/tv_port"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ed_port"
        android:layout_gravity="center_horizontal"
        android:text="3000" />

    <Button
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="Save server options"
        android:id="@+id/btn_save"
        android:layout_gravity="center_horizontal" />

</LinearLayout>